{
  "name": "genai",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.18.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/openapi": "^1.4.11",
    "@prisma/client": "^6.19.0",
    "@tavily/core": "^0.5.12",
    "elysia": "^1.4.15",
    "groq-sdk": "^0.34.0"
  }
}
